.menu a {

    font-size: 30px;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    color: white;
    transition: all .5s ease;
}

html {
    scroll-behavior: smooth;
}

.menu {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}



a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

div {
    text-align: center;
    font-family: Cursive;
    color: #993333;
}







* {
    margin: 0;
    padding: 0;
}

#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('guru.jpg') no-repeat center;
    height: 800px;
    width: 100%;
    z-index: -1;
    opacity: .8;

}

.main {
    display: flex;
    flex-direction: column;

    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 2%;
    color: white;
}

.heading {
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;

}

.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;

}

.btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px, white, 0 0 10px, white, 0 0 15px white;
    font-weight: bold;
}

#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin: bottom 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;


}

#pic {
    display: flex;

}

#pic img {
    width: 575px;
    height: 400px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    color: white;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#services {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255, 45, 45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255, 45, 45);
}

.box img {
    width: 60px;
    height: 60px;
    background-color: white;
    padding: 10px;

}

/* contact */

#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input {
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}


#msg {
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send {
    width: 10%;
    padding: 10px;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px white;
}